* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
}

.navbar {
    background: #fbfbfd;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: rgb(82, 82, 92);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #187bfc;
    background: -webkit-linear-gradient(to right, #18a1fc, #187bfc);
    background: linear-gradient(to right, #18a1fc, #187bfc);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #187bfc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        background: #fbfbfd;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #fbfbfd;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #187bfc;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/*! Background */

.iscroller {
    background-image: url("/assets/images/honeycombs.png");
  
    /* Set a specific height */
    height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

/*! Main Title Section */

.hero {
    background: #fbfbfd;
    background: linear-gradient(to left, #fbfbfd, #efefef);
    /*background: linear-gradient(to right, #fcb045, #fd1d1d, #822ab4);*/
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #8F918D;
}

.hero_heading span {
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #8f0eff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #187bfc;
  }

  @media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }    

    .hero_description {
        font-size: 40px;
    }
  }

  /*! ABOUT Section */
  .main {
    background-color: #fbfbfb;
    padding: 10rem 0;
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

  .main_content {
    color: rgb(80, 80, 80);
    width: 100%;
  }

  .main_content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #353b48 0%, #353b48 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  .main_content h2 {
    font-size: 4rem;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #822ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #822ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  .main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
    box-shadow: 0px 0px 30px #ff1ead;
  }

  .main_btn:hover {
    color: #299954;
  }

  .main_btn:hover:after {
    width: 100%;
  }

  .main_img--container {
    text-align: center;
  }

  .main_img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: #ff1ead;
    background: linear-gradient(to left, #00dbde 0%, #fc00ff 50%, #00dbde 100%);
    position: relative;
  }

  .main_img--back {
    height: 300px;
    width: 300px;
    position: absolute;
    display: grid;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    justify-content: center;
    align-content: center;
    font-size: 17.75rem;
    

    -webkit-animation: spin1 8s linear infinite;
    -moz-animation: spin1 8s linear infinite;
    -o-animation: spin1 8s linear infinite;
    -ms-animation: spin1 8s linear infinite;
    animation: spin1 8s linear infinite;
    display: block;



    }
        
    @-webkit-keyframes spin1 {
    0% { -webkit-transform: rotate(0deg);}
    100% { -webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes spin1 {
    0% { -moz-transform: rotate(0deg);}
    100% { -moz-transform: rotate(360deg);}
    }
    @-o-keyframes spin1 {
    0% { -o-transform: rotate(0deg);}
    100% { -o-transform: rotate(360deg);}
    }
    @-ms-keyframes spin1 {
    0% { -ms-transform: rotate(0deg);}
    100% { -ms-transform: rotate(360deg);}
    }
    @-keyframes spin1 {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
    }

  .main_img--fore {
    display: grid;
    justify-content: center;
    align-content: center;
    z-index: 9;
    color: #7b777e;
    
  }
/*
  .main_img--fore {
    z-index: 8;
    color: rgb(139, 16, 16);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 50%;
    justify-content: center;

  }
*/
  .stack_ontop {
    z-index: 8;
  }



  /*! Font awesome modifications */
  .fa-layer-group,
  .fa-users,
  .fa-envelope {
    font-size: 14rem;
  }
  .fa-bullseye {
    font-size: 13.85rem;
  }


  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }



/*! Mobile Responses */
@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
        height: 90%;
    }
    
    .main_img--container {
        display: flex;
        justify-content: center;   
    }

    .main_img--card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main_content h3 {
        margin-top: .5rem;
        font-size: 16px;
    }

    .main_content li {
        margin-top: .5rem;
        font-size: 16px;
        font-weight: 500;
    }
}

@media screen and (max-width: 480px) {
    .main_img--card {
        height: 250px;
        width: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services & Tools Section */
.services { /*referencing the services div ID in the html code*/
    background: #131313;
    background: linear-gradient(to right, #fbfbfd, #efefef);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    font-size: 2.5rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #353b48 0%, #353b48 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 10px;
    height: 525px;
    width: 300px;
    border-radius: 4px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: ease-in;
    box-shadow: 0px 0px 15px #505050;
}

.services_card:nth-child(2){
    margin: 10px;
    height: 525px;
    width: 300px;
    border-radius: 4px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.services_card:nth-child(3){
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: ease-in;
}

.services_card:nth-child(4){
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card h2 {
    text-align: center;
}

.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_card img {
    display: block;
    border-radius: 35%;
    justify-content: center;
    margin: 3%;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services_card button:hover {
    cursor: pointer;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
/*! Anamation Code */
.services_card.active {
    margin: 10px;
    height: 525px;
    width: 300px;
    border-radius: 4px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: slideMenu_R .9s ease-in;
  }
  
  .services_card.active:nth-child(2){
      background: #ff00cc;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      animation: slideMenu_R .7s ease-in;
  }
  
  .services_card.active:nth-child(3){
      background: #ff00cc;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      transition: ease-in;
      animation: slideMenu_L .7s ease-in;
  }
  
  .services_card.active:nth-child(4){
      background: #ff00cc;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #00dbde 0%, #fc00ff 100%);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      animation: slideMenu_L .9s ease-in;
  }


@media screen and (max-width: 1300px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .services_card.active {
        width: 825px;
        animation: slideMenu_R .9s ease-in;
    }
    .services_card.active:nth-child(2) {
        width: 825px;
        animation: slideMenu_R .7s ease-in;
    }
    .services_card.active:nth-child(3) {
        width: 825px;
        animation: slideMenu_R .7s ease-in;
    }
    .services_card.active:nth-child(4) {
        width: 825px;
        animation: slideMenu_R .9s ease-in;
    }
}

@media screen and (max-width: 1100px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .services_card.active {
        width: 325px;
        animation: slideMenu_R .9s ease-in;
    }
    .services_card.active:nth-child(2) {
        width: 325px;
        animation: slideMenu_R .7s ease-in;
    }
    .services_card.active:nth-child(3) {
        width: 325px;
        animation: slideMenu_R .7s ease-in;
    }
    .services_card.active:nth-child(4) {
        width: 325px;
        animation: slideMenu_R .9s ease-in;
    }

@media screen and (max-width: 768px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
    .services_card.active {
        width: 325px;
        animation: slideMenu_L .9s ease-in;
    }
}

@keyframes slideMenu_R {
    0% {
        translate: -999px;
    }
    100% {
        translate: 0px;
    }
  }

  @keyframes slideMenu_L {
    0% {
        translate: 999px;
    }
    100% {
        translate: 0px;
    }
  }
}