<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleDrawing Carom</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

<style>
     .popupClass {
        position: relative;
        display: inline-block;
        cursor: text;
        }

        .popupClass .popupContent {
        visibility: hidden;
        background-color: black;
        color: red;
        width: 200px; 
        text-align: center;
        position: absolute;
        z-index: 1;
        border-radius: 10px;
        padding: 10px 0;
        bottom: 100%;
        left: 30%;
        margin-left: -100px;
        }

        /* Styling Popup arrow */

        .popupClass .popupContent::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 75%;
        margin-left: -10px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        }

        /*hide and show the popup */

        .popupClass .display {
        visibility: visible;
        }
</style>

<body>

    <canvas></canvas>

    <script type="application/json" src="/assets/data/A/A2_0_simple_lmap_data.csv"></script>

    <script type="application/json" src="/assets/data/A/A2_0_simple_lmap_data_FULL(1).json"></script>

    <script type="text/javascript" src ="/assets/js/logic.js"></script>

    <script type="text/javascript" src = "/assets/js/resim.js"></script>

    <form>
        <p>Click the buttons below to handle animation. You may click the play button multiple times in order to increase playback speed.</p>
        <input type = "button" value = "Start/Resume" onclick = "renderFrame();" />
        <input type = "button" value = "Stop" onclick = "stop();" />
    </form>  

</body>

<body></body>

<div>
    <canvas id="myCanvas"></canvas>
</div>

<div id="content"></div>



</html>